<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab mollitia sunt amet culpa laborum blanditiis harum voluptates doloremque earum minima sint qui minus ipsum quasi error deleniti accusantium, dignissimos quidem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti minus aut dicta alias ratione voluptatum fugiat commodi sint perspiciatis, voluptate veritatis nam, earum iure laudantium fuga dolorum ullam ad nesciunt!Lorem
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe fuga temporibus laudantium impedit voluptate cupiditate totam? Officiis facilis distinctio, alias nulla ratione tenetur, ea voluptates odio numquam fugiat minima laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, perferendis nesciunt aliquam excepturi magnam omnis facilis. Delectus ex, id eaque nobis culpa ratione ut et in? In dolorum temporibus id?
        </p>
    </main>
    
</body>
</html>