<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

</head>
<style>

body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
    }
    
    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding:10px;

    }

    th {
        border : 1px solid black;
        padding:10px;
        background-color: gray;
        color: white;
        font-style: italic;
        font-weight: bold;
    }

    td {
        border : 1px solid black;
        padding:10px;
    }

    .media {
        border : 1px solid black;
        padding:10px;
        background-color: gray;
        color: white;
        font-weight: bold;
        font-style: italic;

    }


</style>

<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>
            Boletim
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas </th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>


            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="media">0.1</td>
            </tr>
  

        </tbody>

    </table>

</body>

</html>