<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level */
            display: inline;

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            padding: 10px;
            
            margin : 20px auto 40px auto;
            outline: 5px dashed salmon;


        }

        a { /* in line level */
            display: block;
            

            border-width: 10px;
            border-style: dotted;
            border-color:red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<h1>Exemplo de caixa box-level</h1>
<p>Parágrafos também são edemplos de box level, mas os <a href="#">links</a> sao exemplo de caixas in line level. Vamos ver como tudo isso funciona</p>
<body>
    
</body>
</html>