<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding : 10px;
            margin : 10px;
        }

        main {
            background-color: white;
            padding : 10px;
            margin : 10px;
            border-radius: 20px;

        }

        nav {
            background-color: yellowgreen;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="asssuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum maiores voluptatum iure corporis, earum, animi ab aperiam ducimus corrupti repudiandae maxime, optio esse sed natus rem aliquam officia iste error?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>


        </section>


     
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    
</body>
</html>